<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>SelfCare R Us | Inspiration Page</title>

    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
    <header>
        <!-- standard navigation bar with a list -->
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="nav-space">Home</a>
                </li>
                <li>
                    <a href="about.html" class="nav-space">About</a>
                </li>
                <li>
                    <a href="inspo.html" class="nav-space">Inspo</a>
                </li>
                <!-- I included my logo inside of the list so that I could center it easier -->
                <li class="logo">
                    <img src="images/logo-only.png" alt="Logo for Self Care R Us" />
                </li>
                <li>
                    <a href="act.html" class="nav-space">Activities</a>
                </li>
                <li>
                    <a href="faq.html" class="nav-space">FAQ</a>
                </li>
                <li>
                    <a href="contact.html" class="nav-space">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="inspo-body">
        <!-- set up hero, with divide -->
        <div class="inspo-hero">
            <div class="inspo-welcome">
                <h1>All you need is a spark to get your SelfCare juices going …</h1>
                <p>check out these quotes and images
                    <a href="#rows"> below</a>
                </p>
            </div>
            <div class="activities-go">
                <h1>But if you’re looking for ideas of how to start …</h1>
                <p>this page might have what you’re looking for</p>
                <a href="act.html" class="button">Get Ideas</a>
            </div>
        </div>

        <!-- set up flex container, column based -->
        <div class="inspo-rows" id="rows">
            <!-- first row, set horizontal -->
            <div class="row1">
                <div class="quote">
                    <h2 class="adjust-q">“Allow yourself to
                        <span>enjoy each happy moment</span> in your life."</h2>
                    <p>Steve Maraboli</p>
                </div>

                <div class="quote">
                    <h2 class="adjust-q">“Self-care is how
                        <span>you</span> take
                        <span>your power</span> back."</h2>
                    <p>Lalah Delia</p>
                </div>

                <div class="quote">
                    <h2 class="adjust-q">"Nothing external
                        <span>to you</span> has any power over you."</h2>
                    <p>Ralph Waldo Emerson</p>
                </div>
            </div>

            <!-- second row, set horizontal -->
            <div class="row2">
                <img src="images/mountains.jpg" alt="Snowcapped mountains with the sunrise">

                <img src="images/lavendar.jpg" alt="Up close photo of lavendar sprigs">
            </div>

            <!-- third row, set horizontal -->
            <div class="row3">
                <div class="quote">
                    <h2 class="adjust-q">"No one can get
                        <span>inner peace</span> by pouncing on it."</h2>
                    <p>Harry Emerson Fosdick</p>
                </div>

                <div class="quote">
                    <h2 class="adjust-q">“
                        <span>Self Care</span> is about liking what you see and seeing more of what you like”</h2>
                    <p>Abby Loosle</p>
                </div>

                <div class="quote">
                    <h2 class="long-q">“Meditation is not a way of making your mind quiet. It is a way of entering into the quiet that
                        <span>is already there.
                        </span>"
                    </h2>
                    <p class="stick-p">Deepak Chopra</p>
                </div>
            </div>

            <!-- fourth row, set horizontal -->
            <div class="row4">
                <img src="images/lake.jpg" alt="Photo of calm lake surrounded by a forrest">
            </div>

            <!-- fifth row, set horizontal -->
            <div class="row5">
                <div class="quote">
                    <h2 class="med-q">"Your mind will answer most questions if you
                        <span>learn to relax and wait</span> for the answer."</h2>
                    <p>William S Burroughs</p>
                </div>

                <div class="quote">
                    <h2 class="long-q">"
                        <span>Be who you are and say what you feel</span> because those who mind don't matter, and those who matter
                        don't mind."
                    </h2>
                    <p>Dr. Seuss</p>
                </div>

                <div class="quote">
                    <h2 class="med-q">"The greatest weapon against stress is
                        <span>our ability to choose</span> one thought over another."</h2>
                    <p>William James</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="full-width">
        <!-- second nav, will apply style by using element, not class -->
        <nav>
            <ul>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="practice/index.html">Practice</a>
                </li>
                <li>
                    <a href="styleguide/styleguide.html">Style Guide</a>
                </li>
                <li>
                    <a href="https://abigailloosle.github.io">Personal Portfolio</a>
                </li>
            </ul>
        </nav>
        <!-- full logo with name -->
        <img src="images/full-logo.png" alt="Logo for Self Care R Us" />
        <p>All content &copy; Abby Loosle.</p>
    </footer>
</body>

</html>